{
  "name": "scheduler-manager",
  "version": "1.0.1",
  "private": true,
  "description": "The Alchemist - Agnostic Task Scheduler Orchestrator",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "npm run serve -w backend",
    "serve": "npm run serve -w backend",
    "typecheck": "npm run typecheck -w backend",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
